<!DOCTYPE html>
<html lang="en">
<head>
    <title>Box Project 3</title>
    <style>
        body{
            background-image: url(https://www.london.ac.uk/sites/default/files/styles/max_1300x1300/public/2019-09/sports-management-football_1.jpg?itok=a2K4dc0l);
        }
        #Cricket{
            border: 4px solid;
            border-color: black darkgreen darkorange darkgoldenrod;
            display: block;
            background-color:chartreuse ;
            font-style: italic;
            width: fit-content;
            height: fit-content;
            padding: 10px;
        }
        #Football{
            border: 4px solid;
            border-color: black darkgreen darkorange darkgoldenrod;
            display: block;
            background-color:chartreuse ;
            font-style: italic;
            width: fit-content;
            height: fit-content;
            padding: 10px;
            margin-left: 70px;
        }
        #Hockey{
            border: 4px solid;
            border-color: black darkgreen darkorange darkgoldenrod;
            display: block;
            background-color:chartreuse ;
            font-style: italic;
            width: fit-content;
            height: fit-content;
            padding: 10px;
            margin-left: 140px;
        }
        #Kabaddi{
            border: 4px solid;
            border-color: black darkgreen darkorange darkgoldenrod;
            display: block;
            background-color:chartreuse ;
            font-style: italic;
            width: fit-content;
            height: fit-content;
            padding: 10px;
            margin-left: 210px;
        }
        #Volleyball{
            border: 4px solid;
            border-color: black darkgreen darkorange darkgoldenrod;
            display: block;
            background-color:chartreuse ;
            font-style: italic;
            width: fit-content;
            height: fit-content;
            padding: 10px;
            margin-left: 280px;
        }
        #Basketball{
             border: 4px solid;
            border-color: black darkgreen darkorange darkgoldenrod;
            display: block;
            background-color:chartreuse ;
            font-style: italic;
            width: fit-content;
            height: fit-content;
            padding: 10px;
            margin-left: 350px;
        }
        #Tennis{
             border: 4px solid;
            border-color: black darkgreen darkorange darkgoldenrod;
            display: block;
            background-color:chartreuse ;
            font-style: italic;
            width: fit-content;
            height: fit-content;
            padding: 10px;
            margin-left: 420px;
        }
        #Badminton{
             border: 4px solid;
            border-color: black darkgreen darkorange darkgoldenrod;
            display: block;
            background-color:chartreuse ;
            font-style: italic;
            width: fit-content;
            height: fit-content;
            padding: 10px;
            margin-left: 490px;
        }
        #Boxing
        {
            border: 4px solid;
            border-color: black darkgreen darkorange darkgoldenrod;
            display: block;
            background-color:chartreuse ;
            font-style: italic;
            width: fit-content;
            height: fit-content;
            padding: 10px;
            margin-left: 580px;
            margin-top:-90px;
        }
        #Handball
        {
            border: 4px solid;
            border-color: black darkgreen darkorange darkgoldenrod;
            display: block;
            background-color:chartreuse ;
            font-style: italic;
            width: fit-content;
            height: fit-content;
            padding: 10px;
            margin-left: 650px;
            margin-top:-90px;
        }
        #Rugby
        {
            border: 4px solid;
            border-color: black darkgreen darkorange darkgoldenrod;
            display: block;
            background-color:chartreuse ;
            font-style: italic;
            width: fit-content;
            height: fit-content;
            padding: 10px;
            margin-left: 720px;
            margin-top:-90px;
        }
        #IceHockey
        {
            border: 4px solid;
            border-color: black darkgreen darkorange darkgoldenrod;
            display: block;
            background-color:chartreuse ;
            font-style: italic;
            width: fit-content;
            height: fit-content;
            padding: 10px;
            margin-left: 790px;
            margin-top:-97px;
        }
        #Judo{
            border: 4px solid;
            border-color: black darkgreen darkorange darkgoldenrod;
            display: block;
            background-color:chartreuse ;
            font-style: italic;
            width: fit-content;
            height: fit-content;
            padding: 10px;
            margin-left: 880px;
            margin-top:-94px;
        }
        #Karate{
            border: 4px solid;
            border-color: black darkgreen darkorange darkgoldenrod;
            display: block;
            background-color:chartreuse ;
            font-style: italic;
            width: fit-content;
            height: fit-content;
            padding: 10px;
            margin-left: 930px;
            margin-top: -90px;
        }
        #KickBoxing{
             border: 4px solid;
            border-color: black darkgreen darkorange darkgoldenrod;
            display: block;
            background-color:chartreuse ;
            font-style: italic;
            width: fit-content;
            height: fit-content;
            padding: 10px;
            margin-left: 1000px;
            margin-top: -86px;
        }
        #Paragliding{
             border: 4px solid;
            border-color: black darkgreen darkorange darkgoldenrod;
            display: block;
            background-color:chartreuse ;
            font-style: italic;
            width: fit-content;
            height: fit-content;
            padding: 10px;
            margin-left: 1070px;
            margin-top: -82px;
        }
        }
    </style>
</head>
<body>
    <div id="Cricket">Cricket</div>
    <div id="Football">Football</div>
    <div id="Hockey">Hockey</div>
    <div id="Kabaddi">Kabaddi</div>
    <div id="Volleyball">Volleyball</div>
    <div id="Basketball">Basketball</div>
    <div id="Tennis">Tennis</div>
    <div id="Badminton">Badminton</div>
    <div id="Boxing">Boxing</div>
    <div id="Handball">Handball</div>
    <div id="Rugby">Rugby</div>
    <div id="IceHockey">IceHockey</div>
    <div id="Judo">Judo</div>
    <div id="Karate">Karate</div>
    <div id="KickBoxing">KickBoxing</div>
    <div id="Paragliding">Paragliding</div>
</body>
</html>