<!DOCTYPE html>
<html lang="en">
<head>
    <title>Box Project 2</title>
    <style>
        body{
            background-image:url(https://wallpaperaccess.com/full/1556608.jpg);
        }
        #Chinnaswamy{
            margin-left: 1110px;
            font-size:x-large;
            text-shadow: 0 0 20px greenyellow;
            border-radius: 10px;
            padding: 10px;
            width: fit-content;
            height: fit-content;
            border: 3px solid;
            border-color: crimson darkturquoise darkorange darkslateblue;
            font-style: italic;
            color:black;
        }
        #Jayalakshmi{
            margin-left: 1020px;
            font-size:x-large;
            text-shadow: 0 0 20px greenyellow;
            border-radius: 10px;
            padding: 10px;
            width: fit-content;
            height: fit-content;
            border: 3px solid;
            border-color: crimson darkturquoise darkorange darkslateblue;
            font-style: italic;
            color:black;
        }
        #Mahalingam{
            margin-left: 930px;
            font-size:x-large;
            text-shadow: 0 0 20px greenyellow;
            border-radius: 10px;
            padding: 10px;
            width: fit-content;
            height: fit-content;
            border: 3px solid;
            border-color: crimson darkturquoise darkorange darkslateblue;
            font-style: italic;
            color:black;
        }
        #Masilamani{
            margin-left: 860px;
            font-size:x-large;
            text-shadow: 0 0 20px greenyellow;
            border-radius: 10px;
            padding: 10px;
            width: fit-content;
            height: fit-content;
            border: 3px solid;
            border-color: crimson darkturquoise darkorange darkslateblue;
            font-style: italic;
            color:black;
        }
        #Manimala{
            margin-left: 780px;
            font-size:x-large;
            text-shadow: 0 0 20px greenyellow;
            border-radius: 10px;
            padding: 10px;
            width: fit-content;
            height: fit-content;
            border: 3px solid;
            border-color: crimson darkturquoise darkorange darkslateblue;
            font-style: italic;
            color:black;
        }
        #Valliammal{
            margin-left: 700px;
            font-size:x-large;
            text-shadow: 0 0 20px greenyellow;
            border-radius: 10px;
            padding: 10px;
            width: fit-content;
            height: fit-content;
            border: 3px solid;
            border-color: crimson darkturquoise darkorange darkslateblue;
            font-style: italic;
            color:black;
        }
        #Dhanalakshmi{
            margin-left: 550px;
            font-size:x-large;
            text-shadow: 0 0 20px greenyellow;
            border-radius: 10px;
            padding: 10px;
            width: fit-content;
            height: fit-content;
            border: 3px solid;
            border-color: crimson darkturquoise darkorange darkslateblue;
            font-style: italic;
            color:black;
        }
        #Muralidharan{
            margin-left: 460px;
            font-size:x-large;
            text-shadow: 0 0 20px greenyellow;
            border-radius: 10px;
            padding: 10px;
            width: fit-content;
            height: fit-content;
            border: 3px solid;
            border-color: crimson darkturquoise darkorange darkslateblue;
            font-style: italic;
            color:black;
        }
        #SaravanaKumar{
            margin-left: 340px;
            font-size:x-large;
            text-shadow: 0 0 20px greenyellow;
            border-radius: 10px;
            padding: 10px;
            width: fit-content;
            height: fit-content;
            border: 3px solid;
            border-color: crimson darkturquoise darkorange darkslateblue;
            font-style: italic;
            color:black;
        }
        #Nandhini{
            margin-left: 260px;
            font-size:x-large;
            text-shadow: 0 0 20px greenyellow;
            border-radius: 10px;
            padding: 10px;
            width: fit-content;
            height: fit-content;
            border: 3px solid;
            border-color: crimson darkturquoise darkorange darkslateblue;
            font-style: italic;
            color:black;
        }
        #Umadevi{
            margin-left: 210px;
            font-size:x-large;
            text-shadow: 0 0 20px greenyellow;
            border-radius: 10px;
            padding: 10px;
            width: fit-content;
            height: fit-content;
            border: 3px solid;
            border-color: crimson darkturquoise darkorange darkslateblue;
            font-style: italic;
            color:black;
        }
        #Nakshathara{
            margin-left: 120px;
            font-size:x-large;
            text-shadow: 0 0 20px greenyellow;
            border-radius: 10px;
            padding: 10px;
            width: fit-content;
            height: fit-content;
            border: 3px solid;
            border-color: crimson darkturquoise darkorange darkslateblue;
            font-style: italic;
            color:black;
        }
    </style>
</head>
<body>
    <div id="Chinnaswamy"> Chinnaswamy </div>
    <div id="Jayalakshmi"> Jayalakshmi </div>
    <div id="Mahalingam"> Mahalingam </div>
    <div id="Masilamani"> Masilamani</div>
    <div id="Manimala"> Manimala</div>
    <div id="Valliammal"> Valliammal</div>
    <div id="Dhanalakshmi"> Dhanalakshmi</div>
    <div id="Muralidharan"> Muralidharan</div>
    <div id="SaravanaKumar">SaravanaKumar</div>
    <div id="Nandhini"> Nandhini</div>
    <div id="Umadevi"> Umadevi</div>
    <div id="Nakshathara">Nakshathara</div>
</body>
</html>