<!DOCTYPE html>
<html lang="en">
<head>
    <title>Box Project 1</title>
    <style>
        body{
            text-shadow: 0 0 20px black;
            background-image: url(https://d27jswm5an3efw.cloudfront.net/app/uploads/2019/07/insert-image-html-2.jpg);        
        }
        #Saravana{
            display: block;
            padding: 20px;
            border: 2px solid;
            border-color: blue blueviolet brown darkgreen;
            background: linear-gradient(45deg,lightyellow,lightgreen);
            width: fit-content;
            height: fit-content;
        }
        #Santhosh{
            margin-left: 100px;
            display: block;
            padding: 20px;
            border: 2px solid;
            border-color: darkgreen darkgoldenrod brown black;
            background: linear-gradient(45deg,lightyellow,lightgreen);
            width: fit-content;
            height: fit-content;
        }
        #Gokulaan{
            margin-left: 200px;
            display: block;
            padding: 20px;
            border: 2px solid;
            border-color: darkgreen darkgoldenrod brown black;
            background: linear-gradient(45deg,lightyellow,lightgreen);
            width: fit-content;
            height: fit-content;
        }
        #Yogeshwr{
            margin-left: 305px;
            display: block;
            padding: 20px;
            border: 2px solid;
            border-color: darkgreen darkgoldenrod brown black;
            background: linear-gradient(45deg,lightyellow,lightgreen);
            width: fit-content;
            height: fit-content;
        }
        #Navinaah{
            margin-left: 410px;
            display: block;
            padding: 20px;
            border: 2px solid;
            border-color: darkgreen darkgoldenrod brown black;
            background: linear-gradient(45deg,lightyellow,lightgreen);
            width: fit-content;
            height: fit-content;
        }
        #Naveenee{
            margin-left: 515px;
            display: block;
            padding: 20px;
            border: 2px solid;
            border-color: darkgreen darkgoldenrod brown black;
            background: linear-gradient(45deg,lightyellow,lightgreen);
            width: fit-content;
            height: fit-content;
        }
        #Nandhaan{
            margin-left: 620px;
            display: block;
            padding: 20px;
            border: 2px solid;
            border-color: darkgreen darkgoldenrod brown black;
            background: linear-gradient(45deg,lightyellow,lightgreen);
            width: fit-content;
            height: fit-content;
        }
        #Prithivi{
            margin-left: 730px;
            display: block;
            padding: 20px;
            border: 2px solid;
            border-color: darkgreen darkgoldenrod brown black;
            background: linear-gradient(45deg,lightyellow,lightgreen);
            width: fit-content;
            height: fit-content;
        }
        #Parthiban{
            margin-left: 820px;
            display: block;
            padding: 20px;
            border: 2px solid;
            border-color: darkgreen darkgoldenrod brown black;
            background: linear-gradient(45deg,lightyellow,lightgreen);
            width: fit-content;
            height: fit-content;
        }
        #Sukumaru{
            margin-left: 925px;
            display: block;
            padding: 20px;
            border: 2px solid;
            border-color: darkgreen darkgoldenrod brown black;
            background: linear-gradient(45deg,lightyellow,lightgreen);
            width: fit-content;
            height: fit-content;
        }
        #Rakeshuh{
            margin-left: 1033px;
            display: block;
            padding: 20px;
            border: 2px solid;
            border-color: darkgreen darkgoldenrod brown black;
            background: linear-gradient(45deg,lightyellow,lightgreen);
            width: fit-content;
            height: fit-content;
        }
        #Senthilu{
            margin-left: 1140px;
            display: block;
            padding: 20px;
            border: 2px solid;
            border-color: darkgreen darkgoldenrod brown black;
            background: linear-gradient(45deg,lightyellow,lightgreen);
            width: fit-content;
            height: fit-content;
        }
    </style>
</head>
<body>
<div id="Saravana"> Saravana </div>
<div id="Santhosh">Santhosh</div>
<div id="Gokulaan">Gokulaan</div>
<div id="Yogeshwr">Yogeshwr</div>
<div id="Navinaah">Navinaah</div>
<div id="Naveenee">Naveenee</div>
<div id="Nandhaan">Nandhaan</div>
<div id="Prithivi">Prithivi</div>
<div id="Parthiban">Parthiban</div>
<div id="Sukumaru">Sukumaru</div>
<div id="Rakeshuh">Rakeshuh</div>
<div id="Senthilu">Senthilu</div>

</body>
</html>