<!DOCTYPE html>
<html lang="en">
<head>
    <title>Box Project</title>
    <style>
        body{
            background-color:lightskyblue;
            margin: 0px;
        }
        h1{
            text-align: center;
        }
        #one{
            margin-top: -1px;
            border: 5px solid;
            height: 50px;
            width: 100px;
            border-color: chartreuse chocolate goldenrod blue;
            background: linear-gradient(45deg,yellow, green);
        }
        #two{
            margin-top: -21px;
            border: 5px solid;
            height: 50px;
            width: 100px;
            border-color: chartreuse chocolate goldenrod blue;
            background: linear-gradient(45deg,yellow, green);
            margin-left: 110px;
        }
        #three{
            margin-top: -21px;
            border: 5px solid;
            height: 50px;
            width: 100px;
            border-color: chartreuse chocolate goldenrod blue;
            background: linear-gradient(45deg,yellow, green);
            margin-left: 220px;
        }
        #four{
            margin-top: -21px;
            border: 5px solid;
            height: 50px;
            width: 100px;
            border-color: chartreuse chocolate goldenrod blue;
            background: linear-gradient(45deg,yellow, green);
            margin-left: 330px;
        }
        #five{
            margin-top: -21px;
            border: 5px solid;
            height: 50px;
            width: 100px;
            border-color: chartreuse chocolate goldenrod blue;
            background: linear-gradient(45deg,yellow, green);
            margin-left: 440px;
        }
        #six{
            margin-top: -21px;
            border: 5px solid;
            height: 50px;
            width: 100px;
            border-color: chartreuse chocolate goldenrod blue;
            background: linear-gradient(45deg,yellow, green);
            margin-left: 550px;
        }
        #seven{
            margin-top: -21px;
            border: 5px solid;
            height: 50px;
            width: 100px;
            border-color: chartreuse chocolate goldenrod blue;
            background: linear-gradient(45deg,yellow, green);
            margin-left: 660px;
        }
        #eight{
            margin-top: -21px;
            border: 5px solid;
            height: 50px;
            width: 100px;
            border-color: chartreuse chocolate goldenrod blue;
            background: linear-gradient(45deg,yellow, green);
            margin-left: 770px;
        }
        #nine{
            margin-top: -21px;
            border: 5px solid;
            height: 50px;
            width: 100px;
            border-color: chartreuse chocolate goldenrod blue;
            background: linear-gradient(45deg,yellow, green);
            margin-left: 880px;
        }
        #ten{
            margin-top: -21px;
            border: 5px solid;
            height: 50px;
            width: 100px;
            border-color: chartreuse chocolate goldenrod blue;
            background: linear-gradient(45deg,yellow, green);
            margin-left: 990px;
        }
        #eleven{
            margin-top: -21px;
            border: 5px solid;
            height: 50px;
            width: 100px;
            border-color: chartreuse chocolate goldenrod blue;
            background: linear-gradient(45deg,yellow, green);
            margin-left: 1100px;
        }
    </style>
</head>
<body>
    <h1 id="one">A</h1>
    <h1 id="two">B</h1>
    <h1 id="three">C</h1>
    <h1 id="four">D</h1>
    <h1 id="five">E</h1>
    <h1 id="six">F</h1>
    <h1 id="seven">G</h1>
    <h1 id="eight">H</h1>
    <h1 id="nine">I</h1>
    <h1 id="ten">J</h1>
    <h1 id="eleven">K</h1>
</body>
</html>